<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darzi Master - آپ کا سلائی کا معاون</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jameel+Noori+Nastaleeq&family=Noto+Nastaliq+Urdu:wght@400;500;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              'urdu': ['Jameel Noori Nastaleeq', 'Noto Nastaliq Urdu', 'Inter', 'ui-sans-serif', 'system-ui'],
              'jameel': ['Jameel Noori Nastaleeq', 'Noto Nastaliq Urdu', 'Inter', 'ui-sans-serif', 'system-ui'],
              'sans': ['Inter', 'ui-sans-serif', 'system-ui', '-apple-system', 'BlinkMacSystemFont', '"Segoe UI"', 'Roboto', '"Helvetica Neue"', 'Arial', '"Noto Sans"', 'sans-serif', '"Apple Color Emoji"', '"Segoe UI Emoji"', '"Segoe UI Symbol"', '"Noto Color Emoji"'],
            },
            colors: {
              primary: {
                light: '#60a5fa', // blue-400 (lighter for hover)
                DEFAULT: '#3b82f6', // blue-500
                dark: '#2563eb',  // blue-600 (deeper for active/dark theme emphasis)
              },
              secondary: {
                light: '#f9fafb', // gray-50 (lighter for surfaces)
                DEFAULT: '#f3f4f6', // gray-100
                dark: '#e5e7eb',   // gray-200
              },
              accent: {
                light: '#34d399', // emerald-400
                DEFAULT: '#10b981', // emerald-500
                dark: '#059669',  // emerald-600
              },
              // Dark theme refined
              darkBg: '#111827', // gray-900 (deeper dark)
              darkSurface: '#1f2937', // gray-800 (cards/surfaces)
              darkSurfaceElevated: '#374151', // gray-700 (hovered surfaces)
              darkText: '#e5e7eb', // gray-200 (primary text)
              darkTextSecondary: '#9ca3af', // gray-400 (secondary text)
            },
            boxShadow: {
              'modern-sm': '0 2px 4px 0 rgba(0, 0, 0, 0.05), 0 1px 2px 0 rgba(0,0,0,0.03)',
              'modern-md': '0 4px 8px -2px rgba(0, 0, 0, 0.08), 0 2px 4px -2px rgba(0,0,0,0.04)',
              'modern-lg': '0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -4px rgba(0,0,0,0.04)',
              'modern-xl': '0 20px 25px -5px rgba(0, 0, 0, 0.08), 0 8px 10px -6px rgba(0,0,0,0.04)',
              'modern-inner': 'inset 0 2px 4px 0 rgba(0,0,0,0.05)',
            },
            borderRadius: {
              'xl': '0.75rem', // 12px
              '2xl': '1rem', // 16px
              '3xl': '1.5rem', // 24px
            },
            backgroundImage: {
              'gradient-primary': 'linear-gradient(to right, theme(colors.primary.DEFAULT), theme(colors.primary.light))',
              'gradient-accent': 'linear-gradient(to right, theme(colors.accent.DEFAULT), theme(colors.accent.light))',
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Inter', sans-serif; /* Default to Inter for English */
        overscroll-behavior-y: contain; 
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      body.font-jameel {
        font-family: 'Jameel Noori Nastaleeq', 'Noto Nastaliq Urdu', 'Inter', sans-serif;
      }
      /* Custom scrollbar for webkit browsers */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f3f4f6; /* gray-100 */
        border-radius: 10px;
      }
      .dark ::-webkit-scrollbar-track {
        background: #1f2937; /* gray-800 */
      }
      ::-webkit-scrollbar-thumb {
        background: #9ca3af; /* gray-400 */
        border-radius: 10px;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #4b5563; /* gray-600 */
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #6b7280; /* gray-500 */
      }
      .dark ::-webkit-scrollbar-thumb:hover {
        background: #374151; /* gray-700 */
      }
      /* Basic styling for input number to hide spinners */
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type="number"] {
        -moz-appearance: textfield;
      }
      .input-focus-ring {
        @apply focus:ring-2 focus:ring-primary/50 focus:border-primary dark:focus:ring-primary-dark/60 dark:focus:border-primary-dark transition-all duration-150;
      }
      .card-modern {
        @apply bg-white dark:bg-darkSurface rounded-xl shadow-modern-lg p-6 transition-all duration-300;
      }
      .section-card {
         @apply bg-white dark:bg-darkSurface shadow-modern-md rounded-xl p-5 md:p-6;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
</head>
<body class="bg-secondary dark:bg-darkBg text-gray-800 dark:text-darkText transition-colors duration-300">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- Built JS will be auto-injected -->
</body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
